{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}